<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World - BABYLON.js</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /* body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      } */
        body {
            margin: 0;
            overflow: hidden;
            text-align: center;
        }
        #renderCanvas {
          width: 100%;
          height: 100%;
          touch-action: none;
        }
    </style>
</head>
<body>
  <button type="button" id="dev_btn">inc</button>
    <!-- <div id="container"></div> -->
    <script>
    //import * from 'dummy_module.mjs';
    var button = document.createElement("debug_btn");
    button.innerHTML = "debug2";
    button.classList.add('btn');

    var body = document.getElementsByTagName("body")[0];
    body.appendChild(button);

    button.addEventListener ("click", function() {
      BABYLON.VT_active_scene.debugLayer.show();
    });

    var dev_btn = document.getElementById("dev_btn");
    dev_btn.addEventListener("click", () => {
      let newFn = () => {
        let curVal =  PS.MainScene.dummyMainScene(1);
        let newVal = curVal + 1;
        PS.MainScene.dummyMainScene = function (n) {return newVal;}
        console.log("MainScene.js curVal=", curVal , ", dummyMainScene=", PS.MainScene.dummyMainScene(1));
      }
      // console.log("dev_btn clicked, dummyMainScene=", PS.MainScene.dummyMainScene(1));
      // console.log("dev_btn clicked, ", newFn(1));
      newFn();
    })
  </script>
    <!-- <canvas id="renderCanvas" width="1024" height="768"></canvas> -->
    <canvas id="renderCanvas"></canvas>
    <script src="libs/babylon/babylon.max.js"></script>
    <script src="libs/babylonjs-loaders/babylonjs.loaders.js"></script>
    <!-- <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script> -->
    <script src="js/dummy.js"></script>
    <!-- <script type="module" src="./modules/dummy_module.mjs"></script> -->
    <!--  run python cors_server.py from resources dir to serve the following modules -->
    <script type="module" src="http://localhost:8000/modules/dummy_module.mjs"></script>
    <!-- <script type="module" src="http://localhost:8000/modules/dummy_module_2.mjs"></script> -->
    <!-- <script src="modules/dummy_module.js"></script> -->
    <!-- <script src="modules/dummy_module.js"></script> -->
    <!-- <script src="modules/dummy_module.mjs"></script> -->
    <!-- <script type="module" src="modules/dummy_module.mjs"></script> -->
    <script src="../index.js"></script>
    <script>
      //import * from 'dummy_module.mjs';
      //console.log("dummy_module.name=", dummy_module.name);
    </script>
</body>
</html>
